PORT=5000
MONGODB_URI=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
SESSION_SECRET=
CORS_ORIGIN=http://localhost:3000
YOUR_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_AUTH=
